@import '../scss/mixins';

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 36px;

    img {
        width: 100%;
        position: relative;

        &:hover {
            opacity: .8;
        }
    }

    .item-title {
        font-weight: 400;
        line-height: 1.4em;
    }

    a {
        text-decoration: none;
    }

    @include mobile {
        gap: 18px;
    }
}

