.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 36px;
}

.item-grid img {
    width: 100%;
    position: relative;
}

.item-grid img:hover {
    opacity: .8;
}

.item-grid .item-title {
    font-weight: 400;
    line-height: 1.4em;
}

.item-grid a {
    text-decoration: none;
}

@media all and (max-width: 767px) {
    .item-grid {
        gap: 18px;
    }
}